<!DOCTYPE HTML> 
<html>
<head>
<title>Swipe 2</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
<link href='style.css' rel='stylesheet'/>
<style>
*{
	margin: 0; padding: 0;
	list-style: none;
	text-decoration: none;
}
/* Swipe 2 required styles */

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

/* END required styles */

/*point styles*/

.point{
	position: absolute;
	width: 80px; height: 20px;
	border-radius: 15px;
	background: rgba(0,0,0,.3);
	bottom: 20px;
	left: 50%;
	margin-left: -40px;
	text-align: center;
	line-height: 20px;
}
.point li{
	display: inline-block;
	width: 10px; height: 10px;
	border-radius: 50%;
	background: #FFFFFF;
	cursor: pointer;
}
.point li:hover{
	background: rgba(255,255,255,.6);
}
.point li.cur{
	background: rgba(255,255,255,.6);
}
/*END point styles*/

/* 清理浮动 */
.clearfix:after {
visibility:hidden;
display:block;
font-size:0;
content:" ";
clear:both;
height:0;
}
.clearfix {
zoom:1; /* for IE6 IE7 */
}
</style>

</head>
<body>




<div id='mySwipe' style='max-width:500px;margin:0 auto' class='swipe'>
  <div class='swipe-wrap'>
    <div><img src="imgs/1.png"/></div>
    <div><img src="imgs/2.jpg"/></div>
    <div><img src="imgs/3.png"/></div>
    <div><img src="imgs/4.jpg"/></div>
  </div>
  <ul class="point clearfix">
  	<li class="cur"></li>
  	<li></li>
  	<li></li>
  	<li></li>
  </ul>
</div>



<div style='text-align:center;padding-top:20px;'>
  
  <button onclick='mySwipe.prev()'>prev</button> 
  <button onclick='mySwipe.next()'>next</button>

</div>




<script src="jquery-1.11.3.min.js"></script>
<script src='swipe.js'></script>
<script>

// pure JS
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
   startSlide: 0,
   auto: 3000,
   continuous: true,
   disableScroll: true,
   stopPropagation: true,
   callback: function(index, element) {
   	$('.point li').eq(index).addClass('cur').siblings().removeClass('cur');
   },
   transitionEnd: function(index, element) {}
});
$('.point li').click(function(){
	mySwipe.slide($(this).index());
})
// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');
	
//	$(window).resize(function(){
		var w = $('#mySwipe').width();
		h = w * 2 /3;
		$('#mySwipe').css('height',h);
//	});
	
</script>